<!DOCTYPE html>
<html>
    <head>
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“충성은 보아라” />
        <meta property=“og:description” content=“충성이에게 전하는 말” />
        <title>충성은 보아라</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: rgb(17, 0, 78);
            }
            .main {
                color: #ffffff;
                font-size: 50px;

                margin-top: 30px;
                margin-bottom: 20px;
            }
            .sub {
                color: #ffffff;
                font-size: 30px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1 class="main">To. 충성</h1>
            <h2 class="sub">이 편지는 명으로부터 시작되었습니다.<br>글을 보고 한 시간 이내에 이 글을 다섯 명에게 전달해야 합니다.<br>무조건 손글씨로 이 글을 적어 전달해야 합니다.<br>전달하지 않으면 당신의 최애가 이 세상에서 사라집니다.<br>행운을 빕니다.</h2>
        </div>
    </body>
</html>